[defaults]
allow_world_readable_tmpfiles=True
host_key_checking=False
forks = 10

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s 
control_path = /dev/shm/cp%%h-%%p-%%r
pipelining = true
